# workbench-spring-boot-starter-gradle

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: dependencyUpdates.gradle  integrationTest.gradle
gradle-workbench-spring-boot-autoconfigure/: build.gradle  build.gradle.kts
gradle-workbench-spring-boot-autoconfigure-kt/: build.gradle  build.gradle.kts
gradle-workbench-spring-boot-autoconfigure-kt/src/main/kotlin/de/roamingthings/workbench/greeter/autoconfigure/: GreeterAutoConfiguration.kt
gradle-workbench-spring-boot-autoconfigure/src/main/java/de/roamingthings/workbench/greeter/autoconfigure/: GreeterAutoConfiguration.java
gradle-workbench-spring-boot-starter/: build.gradle  build.gradle.kts
gradle-workbench-spring-boot-starter-kt/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
greet-library/: build.gradle.kts
greet-library/src/main/java/de/roamingthings/greeter/: Greeter.java
greet-library/src/main/kotlin/de/roamingthings/greeter/: Greeter.kt
greet-opt-library/: build.gradle
greet-opt-library/src/main/java/de/roamingthings/optionalgreeter/: OptionalGreeter.java
greet-opt-library/src/main/kotlin/de/roamingthings/optionalgreeter/: OptionalGreeter.kt
integration-test/: build.gradle  build.gradle.kts
integration-test/src/test/kotlin/de/roamingthings/workbench/greeter/autoconfigure/: GreetingsEndpointIT.kt
sample-application-optional/: build.gradle  build.gradle.kts
sample-application-optional/src/main/java/de/roamingthings/workbench/optionalgreeterapp/: OptionalGreeterApplication.java
sample-application-optional/src/main/kotlin/de/roamingthings/workbench/optionalgreeterapp/: OptionalGreeterApplication.kt
sample-application-simple/: build.gradle  build.gradle.kts
sample-application-simple/src/main/java/de/roamingthings/workbench/simplegreeterapp/: SimpleGreeterApplication.java
sample-application-simple/src/main/kotlin/de/roamingthings/workbench/simplegreeterapp/: SimpleGreeterApplication.kt
