/***********************************************************************************************************************
 * Dependency Updates
 ***********************************************************************************************************************/

apply plugin: 'com.github.ben-manes.versions'

dependencyUpdates {
    def rejectSnapshot = project.hasProperty("rejectSnapshotDependencies")
    resolutionStrategy {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                } || (rejectSnapshot && selection.candidate.version.endsWith('SNAPSHOT'))
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }
}
