// Don't use the spring Gradle plugins here since it would try to build a bootJar requiring a Main class

// Define all transitive (mandatory) dependency for consumer projects
dependencies {
    compile project(':gradle-workbench-spring-boot-autoconfigure-kt')
    compile project(":greet-library")

    // If you are targeting a Kotlin-Only application you may want to remove these as transient dependency.
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
}
